# soa-agh-course

./: .gitignore  LICENSE
lab1/Main/src/pl/soa/motek/: HelloServlet.java
lab1/Main/web/: index.jsp
lab10/Kotki/: pom.xml
lab10/Kotki/src/main/resources/: hibernate.cfg.xml
lab10/Kotki/web/: index.jsp
lab10/Kotki/web/WEB-INF/: web.xml
lab2/Main/src/pl/soa/motek/Entities/: Comment.java  PeronalData.java
lab2/Main/src/pl/soa/motek/Helpers/: CarChoiceHelper.java  HTMLBuilder.java
lab2/Main/src/pl/soa/motek/Servlets/: CarPickerServlet.java  GuestBookServlet.java  LogInServlet.java  NameCheckerServlet.java  ParametersAverage.java  ParametersSortServlet.java  RockPaperScissorsServlet.java
lab2/Main/web/: average.html  carpicker.html  checker.html  index.jsp  login.html  sort.html
lab3/Main/src/pl/motek/soa/Fiters/: AgeFilter.java
lab3/Main/src/pl/motek/soa/Model/: EkspertPiwny.java  Movie.java  MoviesListBean.java  OrderListBean.java
lab3/Main/src/pl/motek/soa/Servlets/: WybierzPiwoServlet.java
lab3/Main/web/: add.jsp  form.html  index.jsp  products.xml  remove.jsp  shop.jsp  strona.jsp  wyniki.jsp  zgadula.jsp
lab4/Main/src/: MailValidator.java  Reklama.java  ReklamaSession.java  Samochod.java  Sklep.java  Szansa.java  Zgadula.java
lab4/Main/web/: index.xhtml
lab4/Main/web/zad0/: 1.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  index.xhtml
lab4/Main/web/zad1/: index.xhtml  przegrana.xhtml  trafiony.xhtml  wygrana.xhtml
lab4/Main/web/zad3/: index.xhtml
lab4/Main/web/zad4/: admin.xhtml  index.xhtml  index2.xhtml  index3.xhtml
lab5/BookStoreClient/src/com/motek/soa/: Main.java
lab5/BookStoreEJB/ejbModule/com/motek/soa/ejb/: BookStore.java  BookStoreBooker.java  BookStoreBookerRemote.java
lab5/BookStoreEJB/ejbModule/com/motek/soa/model/: Book.java
lab5/MyAdditionEJB/: .project
lab5/MyAdditionEJB/ejbModule/com/mylogic/: Addition.java  AdditionRemote.java
lab5/MyCalculator/: .classpath
lab5/MyCalculator/src/: StartCalc.java  jboss-ejb-client.properties
lab5/TempConverterClient/: .classpath  .project
lab5/TempConverterClient/WebContent/: books.xml  index.html
lab5/TempConverterClient/src/com/motek/soa/: ConverterServlet.java
lab5/TemperatureConverter/: .project
lab5/TemperatureConverter/ejbModule/com/motek/soa/: TempConverter.java  TempConverterRemote.java
lab5/lab0/: pom.xml
lab5/lab0/src/main/java/: NotEnoughMoneyException.java  Seat.java  SeatBookedException.java  TheatreBooker.java  TheatreBookerBean.java  TheatreBox.java  TheatreInfo.java  TheatreInfoBean.java
lab5/lab0_klient/: pom.xml
lab5/lab0_klient/src/main/java/: IOUtils.java  RemoteEJBClient.java
lab5/lab0_klient/src/main/resources/: jboss-ejb-client.properties
lab5/testejb/: pom.xml
lab5/testejb/src/main/java/: CalculatorBean.java  CounterBean.java  RemoteCalculator.java  RemoteCounter.java
lab5/testejbclient/: pom.xml
lab5/testejbclient/src/main/java/: RemoteEJBClient.java
lab5/zad0_klient/: pom.xml
lab6/AdvertisementCompanyClient/: .classpath  .project
lab6/AdvertisementCompanyClient/src/com/motek/soa/: Main.java  NewClientRegisteredListener.java
lab6/BookStoreClient/: .classpath  .project
lab6/BookStoreClient/src/com/motek/soa/: Main.java  NotificationListener.java
lab6/BookStoreEJB/ejbModule/com/motek/soa/ejb/: BookStore.java  BookStoreBooker.java  BookStoreBookerRemote.java  BookStoreInfo.java  BookStoreInfoRemote.java  NotificationMDB.java
lab6/BookStoreEJB/ejbModule/com/motek/soa/jms/: JMSNewBookTopicService.java  JMSNotificationQueueService.java  JMSService.java
lab6/BookStoreEJB/ejbModule/com/motek/soa/model/: BookNotAvaliableException.java  OperationFailedException.java
lab6/CompanyRegister/: .classpath  .project
lab6/CompanyRegister/WebContent/: index.html
lab6/CompanyRegister/src/com/motek/soa/: BussinesLookup.java  JEEService.java  JMSService.java  RegisterServlet.java
lab6/JMSReceiverTest/: .project
lab6/JMSReceiverTest/src/com/motek/soa/: MyListener.java  MyReceiver.java
lab6/JMSSenderTest/: .project
lab6/JMSSenderTest/src/com/motek/soa/: MySender.java
lab6/SubscriptionApp/: .project
lab6/SubscriptionApp/src/com/motek/soa/: ConnectionManager.java  Main.java  PrivateMessageListener.java  SubscriptionMessageListener.java
lab7/hibernatelab7/: pom.xml
lab7/hibernatelab7/src/main/java/: HibernateUtil.java  Main.java
lab7/hibernatelab7/src/main/java/Model/: Pies.java  Sklep.java  SklepId.java  Zawodnik.java
lab7/hibernatelab7/src/main/resources/: hibernate.cfg.xml
lab7/hibernatetestapp/: pom.xml
lab7/hibernatetestapp/src/main/java/: Main1.java  Main2.java  Student.java
lab7/hibernatetestapp/src/main/resources/: hibernate.cfg.xml
lab8/hibernate2/: pom.xml
lab8/hibernate2/src/main/java/: Main.java
lab9/zad0/HelloWorldClient/: build.xml
lab9/zad0/HelloWorldClient/src/example/: HelloWorld.java  HelloWorld.wsdl  HelloWorldClient.java  HelloWorldService.java  HelloWorldServiceCallbackHandler.java  HelloWorldServiceStub.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
lab9/zad0/HelloWorldService/src/example/: HelloWorld.java
lab9/zad0/HelloWorldService/web/: index.jsp
lab9/zad1/HolidayClient/src/com/motek/soa/: Client.java  GetCount.java  GetCountResponse.java  HolidaysCountDown.java  HolidaysCountDownService.java  ObjectFactory.java
lab9/zad1/HolidaysClientManual/src/com/motek/soa/: HolidaysCountDown.java  Main.java
lab9/zad1/HolidaysService/src/com/motek/soa/: HolidaysCountDown.java
lab9/zad1/HolidaysService/web/: index.jsp
lab9/zad2/KantorKlient/src/com/motek/soa/: Kantor.java  KantorService.java  Main.java  ObjectFactory.java  (+5 more)
lab9/zad2/KantorService/src/example/: HelloWorld.java  IHelloWorld.java
lab9/zad2/KantorService/web/: index.jsp
lab9/zad3/TextAnalyzer/web/: index.jsp
lab9/zad3/TextAnalyzerClient/: build.xml
lab9/zad3/TextAnalyzerClient/src/example/: HelloWorldClient.java
lab9/zad3/TextAnalyzerKlient/: build.xml
lab9/zad3/TextAnalyzerKlient/src/example/: HelloWorldClient.java
lab9/zad3/tmp/web/: index.jsp
(+37 files in other folders)
